listnode* deleteDuplicates(listnode* A) 
{
    listnode *p1=A;
    listnode *p2=p1->next;
    
    if(p1->next==NULL)
    {
        return A;
    }
    
    while(p2)
    {
        if(p2->next==NULL && p1->val==p2->val)
        {
            p1->next=NULL;
            break;
        }
        else if(p1->val==p2->val)
        {
            p2=p2->next;
        }
        else
        {
            p1->next=p2;
            p1=p2;
            p2=p2->next;
        }
    }
    return A;
}
